## Powershell snippets

snippet shelp "Script XML Help"
<#
 .Synopsis 
  ${1:Oneliner about this script}
 .Description 
  ${2:Description of functionality}
 .Inputs
  ${3:Specify each input per line. E.g. Input1 A sample Input}
 .Outputs
  ${4:Explain the outputs of this script}
 .Example 
  ${5:Give some examples of script usage}
 .Notes 
    Name:           ${6:Name of the script}
    Author:        ${7:You}
    Last Modified: ${8:Date}
    #Requires -version 2
#>
endsnippet

snippet fhelp "Function XML Help"
<#
 .Synopsis 
  ${1:Oneliner about this script}

 .Description 
  ${2:Description of functionality}

 .Parameter
  ${3:Specify each input per line. E.g. Input1 A sample Input}

 .Example 
  ${4:Give some examples of script usage}
#>
endsnippet

snippet param
[CmdletBinding()]
param
(
    [Parameter(Mandatory=$true)]
    [Alias("alias")]
    [String] $param1

    [Alias("md")]
    [String] $param2 = "Default Value"
)
endsnippet

